{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "amountbox",
        "arrowleft",
        "elit",
        "Fontisto",
        "handlelog",
        "hasan",
        "imgbg",
        "Ionicons",
        "Mehedi",
        "Nazrul"
    ]
}